{
  "ConnectionStrings": {
    "ConnectionStringSqlServer": "server=YOUR_DEV_SERVER; Database=YOUR_DEV_DATABASE; User=YOUR_DEV_USER; Password=YOUR_DEV_PASSWORD; MultipleActiveResultSets=true; TrustServerCertificate=true; Encrypt=false"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true
  },
  "EmailSettings": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_EMAIL_USERNAME",
    "SmtpPassword": "YOUR_EMAIL_PASSWORD",
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "SenderName": "YOUR_APP_NAME",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
